{
    "name": "nuwa.sui",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lint:fix": "eslint --fix ."
    },
    "devDependencies": {
        "@antfu/eslint-config": "^3.10.0",
        "eslint": "^9.15.0",
        "lint-staged": "^15.2.10",
        "simple-git-hooks": "^2.11.1"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "eslint --fix"
        ]
    }
}
